<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Snacks | mugeshbabu.com</title>
    <link rel="stylesheet" href="mstyles/msapp.css">
    <!-- <link rel="text/stylesheet" href="min.css"> -->
    <link rel="shortcut icon" type="image/jpg" href="mimages/mlogo.png"/>
    <script src="appjs/snackapp.js"></script>
    <!-- <script src="e.js"></script> -->
    <!-- <script data-ad-client="ca-pub-3198016437808117" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> -->
</head>
<body>
    <div>
        <div>
            <iframe src="https://mugeshbabu.mugeshbabu.com/images/mb_img.jpg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">

            </iframe>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d516.6768497225428!2d78.27769688951214!3d12.08310310010131!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bac13ea76e155e9%3A0x60a2bcd3a0038cec!2smugeshbabu!5e0!3m2!1sen!2sin!4v1651134232759!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
        </iframe>
    </div>
</body>